// Coloque o seu nome aqui: Lucas Morato

/**
 * registrador de 1 bit:
 * if load[t] == 1 then out[t+1] = in[t]
 *                 else out não muda (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Coloque o seu código aqui:
    // armazenar o valor atual para o próximo ciclo de clock
    DFF(in=temp, out=out, out = c);

    // multiplexador para selecionar entre o valor de entrada e o valor atual
    Mux(a= c, b= in, sel=load, out= temp);
}
